SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/alunoprofessordb
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: 123
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

